.icon{
    font-size: 30px;
}

.desc{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-content: space-evenly;
    gap: 220px;
}

.desc p{
    font-size: 28px;
    z-index: 10;
    text-align: justify;
}

.gradient-text {
    background: linear-gradient(45deg, #f25fff, #17031b); /* Define the gradient colors */
    -webkit-background-clip: text; /* For Chrome, Safari, and Opera */
    background-clip: text; /* For other browsers (might not be supported everywhere) */
    color: transparent; /* Make the text color transparent so the gradient shows through */
    font-size: 50px; /* Adjust the font size */
    font-weight: bold; /* Optional: make the text bold */
    z-index: 10;
}

.component-one{
    background-image: 
        linear-gradient(0deg, rgba(0, 0, 0, 0.089) 1px, transparent 1px), 
        linear-gradient(90deg, rgba(0, 0, 0, 0.089) 1px, transparent 1px);
    
    background-size: 30px 30px;
    background-position: 0 0, 0 0;
    background-repeat: repeat;
    height: 600px;
    background-color: #f6e8fae1;
    margin: 0px;
    position: relative;
    padding: 80px;
    padding-top: 10px;
}

.membership{
    font-size: 15px;
    border: #754171 solid 2px;
    border-radius: 10px;
    text-align: center;
    width: 320px;
    height: 50px;
    background-color: #f7defd;
}

.membership:hover{
    width: 365px;
    height: 50px;
    font-size: 20px;
    box-shadow: 5px 7px#f25fff;
}

.membership:active{
    width: 370px;
    height: 50px;
    font-size: 18px;
    background-color: #f186ea5b;
    box-shadow: 3px 5px #f25fff;
}

.pic img{
    height: 490px;
    width: 800px;
    border-radius: 20px;
}

.component-two{
    padding: 80px;

}

.services img{
    width: 830px;
    border-radius: 20px;
}

.services h3{
    font-size: 50px;
    text-align: justify;
}

.services{
    font-size: 28px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-content: space-evenly;
    gap: 120px;
}

.connects{
    width: 100%;
    font-size: 28px;
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    align-content: space-evenly;
    gap: 120px;
    padding-top: 90px;
}

.connects h3{
    font-size: 59px;
}

.connects img{
    width: 830px;
    border-radius: 20px;
    margin-right: 0;
}

.icons{
    display: grid;
    grid-template-columns: 80px 80px 80px;
    gap: 0px;
    padding-left: 250px;
}

.connects p{
    width: 750px;
}

.text2{
    padding-top: 80px;
}

.comp3{
    padding: 80px;
    padding-top: 1px;
    background-image: 
        linear-gradient(0deg, rgba(0, 0, 0, 0.089) 1px, transparent 1px), 
        linear-gradient(90deg, rgba(0, 0, 0, 0.089) 1px, transparent 1px);
    
    background-size: 30px 30px;
    background-position: 0 0, 0 0;
    background-repeat: repeat;
    background-color: #f6e8fae1;
    margin: 200px;
    position: relative;
    border-radius: 25px;
    width: 1300px;
    align-content: center;
}

.comp3 h3{
    font-size: 70px;
    width: 700px;
    justify-content: center;
    text-align: center;
    padding-bottom: 1px;
    padding-left: 280px;
}

.journey{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 80px;
    font-size: 25px;
}

.four h2{
    font-size: 64px;
    text-align: center;
}

.starter{
    font-size: 30px;
    border-radius: 40px;
    border: #17031b solid 1px;
    text-align: center;
    width: 390px;
    height: 410px;
}

.pro{
    font-size: 30px;
    border-radius: 40px;
    border: #17031b solid 1px;
    text-align: center;
    width: 430px;
    height: 450px;
    background: linear-gradient(135deg, #f25fff, #17031b);
}

.subscribe-btn{
    background: #9a24a5c9;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    border: solid 1px #17031b;
    color: #f5e8f7;
    width: 220px;
    height: 40px;
}

.subscribe-btn:hover{
    background: #9a24a5;
    color: #f5e8f7;
    width: 250px;
}

.subscribe-btn:active{
    background: #9a24a580;
    color: #f5e8f7;
    width: 235px;
}

.custom{
    font-size: 30px;
    border-radius: 40px;
    border: #17031b solid 1px;
    text-align: center;
    width: 390px;
    height: 410px;
}

.options{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    gap: 80px;
    padding: 80px;
}

.five{
    padding: 80px;
}

.remarks{
    font-size: 50px;
    color: #754171;
    font-weight: 900;
    text-align: center;
}

.author{
    text-align: center;
    color: #754171;
}

.stars{
    text-align: center;
}

.six{
    padding: 80px;
    padding-bottom: 0px;
    padding-top: 1px;
    background-image: 
        linear-gradient(0deg, rgba(0, 0, 0, 0.089) 1px, transparent 1px), 
        linear-gradient(90deg, rgba(0, 0, 0, 0.089) 1px, transparent 1px);
    
    background-size: 30px 30px;
    background-position: 0 0, 0 0;
    background-repeat: repeat;
    background-color: #f6e8fae1;
    position: relative;
    border-radius: 25px 25px 0px 0px;
}

.debug p{
    font-size: 70px;
    font-weight: 900;
    text-align: center;
    width: 900px;
    height: 120px;
    margin-left: 400px;
}

.debug button{
    text-align: center;
    margin-left: 700px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr  20px 30px;
}


